let x = 10;
let i;
for (i = 0; i < x; i++) {
console.log('# # # # # # # # # #')
}

let x = 10;
let i;
for (i = 0; i < x; i++) {
console.log('ðŸ• ðŸ• ðŸ• ðŸ• ðŸ• ðŸ• ðŸ• ðŸ• ðŸ• ðŸ•')
}

let x = 10;
let i;
for (i = 0; i < x; i++) {
console.log('ðŸ˜¶ ðŸ˜ ðŸ˜‘ ðŸ˜¬ ðŸ˜¯ ðŸ˜® ðŸ˜² ðŸ˜Š ðŸ™‚')
}


let triangles = ['ðŸ”¼', 'ðŸ”¼ðŸ”¼', 'ðŸ”¼ðŸ”¼ðŸ”¼', 'ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼', 'ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼', 'ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼', 'ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼', 'ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼ðŸ”¼']
for (let index = 0; index < triangles.length; index++) {
console.log(triangles[index]) 
}

var triangles = 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)
var triangles = 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼' + 'ðŸ”¼'
console.log(triangles)


let v = ['VVVVVVV', 'VVVVVV', 'VVVVV', 'VVVV', 'VVV', 'VV', 'V']
for (let index = 0; index < v.length; index++) {
console.log(v[index]) 
}



let a = '\xa0\xa0\xa0\xa0\xa0\xa0' + '^' + '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
console.log(a)
let b = '\xa0\xa0\xa0\xa0\xa0' + '^^^' + '\xa0\xa0\xa0\xa0\xa0'
console.log(b)
let c = '\xa0\xa0\xa0\xa0' + '^^^^^' + '\xa0\xa0\xa0\xa0'
console.log(c)
let d = '\xa0\xa0\xa0' + '^^^^^^^' + '\xa0\xa0\xa0'
console.log(d)
let e = '\xa0\xa0' + '^^^^^^^^^' + '\xa0\xa0'
console.log(e)
let f = '\xa0' + '^^^^^^^^^^^' + '\xa0'
console.log(f)


let a = '\xa0' + 'WWWWWWW' + '\xa0'
console.log(a)
let b = '\xa0\xa0' + 'WWWWW' + '\xa0\xa0'
console.log(b)
let c = '\xa0\xa0\xa0' + 'WWW' + '\xa0\xa0\xa0'
console.log(c)
let d = '\xa0\xa0\xa0\xa0' + 'W' + '\xa0\xa0\xa0\xa0'
console.log(d)


let a = 5
let b = 4
let c = 7
let d = 9
let e = 8
let f = 2
if (a % 2 === 0) {
 console.log('wrong')
} else {
  console.log('\xa0\xa0\xa0\xa0\xa0\xa0' + '^' + '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0')
}
if (b % 2 === 0) {
console.log('\xa0\xa0\xa0\xa0\xa0' + '^^^' + '\xa0\xa0\xa0\xa0\xa0')
} else {
console.log('wrong')
}
if (c % 2 ===0) {
console.log('wrong')
} else {
console.log('\xa0\xa0\xa0\xa0' + '^^^^^' + '\xa0\xa0\xa0\xa0')
}
if ( d % 2 === 0) {
console.log('wrong')
} else {
console.log('\xa0\xa0\xa0' + '^^^^^^^' + '\xa0\xa0\xa0')
}
if (e % 2 === 0) {
console.log('\xa0\xa0' + '^^^^^^^^^' + '\xa0\xa0')
} else {
console.log('wrong') 
}
if (f % 2 === 0) {
console.log('\xa0' + '^^^^^^^^^^^' + '\xa0')
} else {
console.log('wrong')
}

